{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/rules"
    },
    {
      "path": "packages/evidence"
    },
    {
      "path": "apps/cli"
    },
    {
      "path": "apps/demo"
    },
    {
      "path": "packages/playwright"
    }
  ]
}
